<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Real Estate</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
	<header id="header" class="header">
		<div class="top-header">
			<div class="top-header">
				<div class="container">
					<div class="site-info">
						<span><i class="far fa-clock" style="font-size: 14px"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</span>
					</div>
					<div class="site-contact">
						<span><i class="fas fa-phone-alt" style="font-size: 14px"></i> Tel No. (+91)88 7983 9307</span>
					</div>
				</div>
			</div>
		</div>	

		<div class="middle-header">
			<div class="container">
				<div class="site-name">
				<h1> <a href=""><span class="my">My</span><span class="home">Home</span></a> </h1>
			    </div>
			    <div class="site-nav">
			    	<ul>
			    		<li class="active"><a href="">Home</a></li>
			    		<li><a href="about.html">About us</a></li>
			    		<li><a href="services.html">Services</a></li>
			    		<li><a href="project.html">Projects</a></li>
			    	</ul>
			    </div>
			</div>
		</div>

		<div class="bottom-header">
			<div class="banner">
				
				<img src="payal_1.jpg" alt="">
			
			</div>
			<div class="box-project">
				<div class="box-info">
					<div class="icon-cate">
						
						<i class="fas fa-home"></i>
					</div>
					<div class="title-cate">
						<h2>NEW PROJECTS</h2>
					</div>
					<div class="description-cate">
						<p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
					</div>
				</div><div class="box-info">
					<div class="icon-cate">
						
						<i class="fas fa-paper-plane"></i>
					</div>
					<div class="title-cate">
						<h2>READY TO MOVE</h2>
					</div>
					<div class="description-cate">
						<p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
					</div>
				</div><div class="box-info">
					<div class="icon-cate">
						
						<i class="fas fa-trophy"></i>
					</div>
					<div class="title-cate">
						<h2>COMMERCIAL</h2>
					</div>
					<div class="description-cate">
						<p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
					</div>
				</div><div class="box-info">
					<div class="icon-cate">
						
						<i class="fas fa-star"></i>
					</div>
					<div class="title-cate">
						<h2>GATED PROJECTS</h2>
					</div>
					<div class="description-cate">
						<p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
					</div>
				</div>
			</div>
		</div>		
	</header>
<main class="main" id="main">
	  <div class="container content">
		 <div class="title-h2">
			<h2><span style="color:#bd8904;">TRENDING</span> <span>PROJECTS</span></h2>
		 </div>
		 <div class="page-description">
		 	<p>Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada Pellentesque
               ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
		 </div>
		 <div class="box-info-main" style="box-shadow: none; background: none;">
					<div class="box-img" style="border: none;">
						
						<img src="p123.jpg" alt="">
					</div>
					<div class="title-page">
						<h3>Luxury Apartments</h3>
					</div>
					<div class="description-page">
						<p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
					</div>
				</div>

				<div class="box-info-main" style="box-shadow: none; background: none;">
					<div class="box-img" style="border: none;">
						
						<img src="BeautyPretty.png" alt="">
					</div>
					<div class="title-page">
						<h3>Luxury Villas</h3>
					</div>
					<div class="description-page">
						<p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
					</div>
				</div>

				<div class="box-info-main" style="box-shadow: none; background: none;">
					<div class="box-img" style="border: none;">
						
						<img src="gated.jpeg" alt="">
					</div>
					<div class="title-page">
						<h3>Gated Projects</h3>
					</div>
					<div class="description-page">
						<p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
					</div>
				</div>

				<div class="box-info-main" style="box-shadow: none; background: none;">
					<div class="box-img" style="border: none;">
						
						<img src="apartments build.jpg" alt="">
					</div>
					<div class="title-page">
						<h3>Apartments</h3>
					</div>
					<div class="description-page">
						<p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
					</div>
				</div>
	  </div>
	  <div class="recent-post">
	  	<div class="container">
	  		<div class="title-h2">
	  			<h2><span style="color: #bda546;">RECENT</span> <span>PROPERTIES</span></h2>
	  		</div>
	  		<div class="recent-description">
	  			<p>Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada Pellentesque
                   ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
	  		</div>
	  		<div class="box-recent-post">
	  			<div class="box-recent-img">
	  				<img src="img5.jpg" alt="">
	  			</div>
	  			<div class="title-page">
	  				<h3>Apartments</h3>
	  			</div>
	  			<div class="page-description-recent">
	  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
	  			</div>
	  		</div>
	  		<div class="box-recent-post">
	  			<div class="box-recent-img">
	  				<img src="img6.jpg" alt="">
	  			</div>
	  			<div class="title-page">
	  				<h3>Apartments</h3>
	  			</div>
	  			<div class="page-description-recent">
	  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
	  			</div>
	  		</div>
	  		<div class="box-recent-post">
	  			<div class="box-recent-img">
	  				<img src="img7.jpg" alt="">
	  			</div>
	  			<div class="title-page">
	  				<h3>Apartments</h3>
	  			</div>
	  			<div class="page-description-recent">
	  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
	  			</div>
	  		</div>
	  		<div class="box-recent-post">
	  			<div class="box-recent-img">
	  				<img src="img8.jpg" alt="">
	  			</div>
	  			<div class="title-page">
	  				<h3>Apartments</h3>
	  			</div>
	  			<div class="page-description-recent">
	  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
	  			</div>
	  		</div>
	  		<div class="box-recent-post">
	  			<div class="box-recent-img">
	  				<img src="img9.jpg" alt="">
	  			</div>
	  			<div class="title-page">
	  				<h3>Apartments</h3>
	  			</div>
	  			<div class="page-description-recent">
	  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
	  			</div>
	  		</div>
	  		<div class="box-recent-post">
	  			<div class="box-recent-img">
	  				<img src="img10.jpg" alt="">
	  			</div>
	  			<div class="title-page">
	  				<h3>Apartments</h3>
	  			</div>
	  			<div class="page-description-recent">
	  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
	  			</div>
	  		</div>
	  	</div>
	  </div>

	  <div class="about-company">
	  	<div class="container">
	  		<div class="title-h2">
	  			<h2><span style="color: #bda546;" >ABOUT</span> <span>OUR COMPANY</span></h2>
	  		</div>
	  		<div class="about-description">
	  			<p>Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada Pellentesque
ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
	  		</div>
	  		<div class="about-content">
	  			<div class="about-img">
	  				<img src="img3.jpg" alt="">
	  			</div>
	  			<p>Grids is a responsive Multipurpose Template. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
	  			
	  			<div class="about-list">
	  				<li><i class="fas fa-caret-right"></i>Lorem ipsum dolor sit amet</li>
                    <li><i class="fas fa-caret-right"></i>consectetur adipiscing elit</li>
                    <li><i class="fas fa-caret-right"></i>Curabitur aliquet quam id dui</li>
	  				<li><i class="fas fa-caret-right"></i>Donec sollicitudin molestie malesuada.</li>
	  			</div>
	  			<div class="learnmore">
	  				<a href="" class="learnmore">Learn More</a>
	  			</div>
	  		</div>
	  	</div>
	  </div>	  
</main>
	<footer id="footer" class="footer">
	  	<div class="container">
	  		<div class="box-footer">
	  			<div class="title-footer">
	  				<span>Our contact</span>
	  			</div>
	  			<div class="page-des">
	  				<p> JC Main Road,</p>
	  				<p> Near lemon chilli hotel</p>
                    <p> Pin-826001 Banglore India.</p>
                </br>
                    <p>(123) 456-789 - 1255-12584</p>
                    <p>payalraw546@gmail.com </p>
	  			</div>
	  		</div>
	  		<div class="box-footer">
	  			<div class="title-footer">
	  				<span>Quick Links</span>
	  			</div>
	  			<div class="page-des">
	  				<li><a href="">Latest Events</a></li>
	  				<li><a href="">Terms and conditions</a></li>
	  				<li><a href="">Privacy policy</a></li>
	  				<li><a href="">Career</a></li>
	  				<li><a href="">Contact us</a></li>
	  			</div>
	  		</div>
	  		<div class="box-footer">
	  			<div class="title-footer">
	  				<span>Latest post</span>
	  			</div>
	  			<div class="page-des">
                   <li><a href=""> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                   <li><a href=""> Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                   <li><a href=""> Natus error sit voluptatem accusantium doloremque</a></li>
	  			</div>
	  		</div>
	  		<div class="box-footer">
	  			<div class="title-footer">
	  				<span>Recent news</span>
	  			</div>
	  			<div class="page-des">
	  			   <li><a href=""> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                   <li><a href=""> Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                   <li><a href=""> Natus error sit voluptatem accusantium doloremque</a></li>
	  			</div>
	  		</div>
	  		</div>
	  		<div class="container">
	  		<div class="copyright">
	  			<div class="copy">
	  				<p>@Bootstap template 2021 all right reserved. Bootstrap templates by WebThemez.com </p>
	  			</div>
	  		</div>
	  	</div>
	  </footer>
</body>
</html>