<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Real Estate</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
	<header id="header" class="header">
		<div class="top-header">
			<div class="top-header">
				<div class="container">
					<div class="site-info">
						<span><i class="far fa-clock" style="font-size: 14px"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</span>
					</div>
					<div class="site-contact">
						<span><i class="fas fa-phone-alt" style="font-size: 14px"></i> Tel No. (+91)88 7983 9307</span>
					</div>
				</div>
			</div>
		</div>	

		<div class="middle-header">
			<div class="container">
				<div class="site-name">
				<h1> <a href=""><span class="my">My</span><span class="home">Home</span></a> </h1>
			    </div>
			    <div class="site-nav">
			    	<ul>
			    		<li class="active"><a href="">Home</a></li>
			    		<li><a href="about.html">About us</a></li>
			    		<li><a href="services.html">Services</a></li>
			    		<li><a href="project.html">Projects</a></li>
			    		
			    	</ul>
			    </div>
			</div>
		</div>

		<div class="bottom-header-sub">
			<div class="container">
                <div class="sub-page">
				<h1>SERVICES</h1>
			    </div>
			    
			</div>			
			
		</div>		
	</header>
<main class="main" id="main" style="padding: 50px 0; text-align: left;">
	    <div class="container">
	    	<div class="content-sub-services">
			    <h3><span style="color: #bd8904">AWESOME</span> <span>SERVICE</span></h3>
			    <p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar.

                Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo..</p>
		    </div>
	    </div>
	    <div class="content-services">
	    	<div class="box-service">
	    		<div class="box-service-title">
	    			<h3>AWESOME Designes</h3>
	    			<img  src="service2.jpg" alt="">
	    		</div>
	    		<div class="box-service-desk">
	    			<p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p></br>
	    			<p>Sed ut perspiciaatis iste natus error sit voluptatem probably haven't heard of them accusamus.</p>
	    		</div>
	    	</div>
	    </div>
</main>
	<footer id="footer" class="footer">
	  	<div class="container">
	  		<div class="box-footer">
	  			<div class="title-footer">
	  				<span>Our contact</span>
	  			</div>
	  			<div class="page-des">
	  				<p> JC Main Road,</p>
	  				<p> Near lemon chilli hotel</p>
                    <p> Pin-826001 Banglore India.</p>
                </br>
                    <p>(123) 456-789 - 1255-12584</p>
                    <p>payalraw546@gmail.com </p>
	  			</div>
	  		</div>
	  		<div class="box-footer">
	  			<div class="title-footer">
	  				<span>Quick Links</span>
	  			</div>
	  			<div class="page-des">
	  				<li><a href="">Latest Events</a></li>
	  				<li><a href="">Terms and conditions</a></li>
	  				<li><a href="">Privacy policy</a></li>
	  				<li><a href="">Career</a></li>
	  				<li><a href="">Contact us</a></li>
	  			</div>
	  		</div>
	  		<div class="box-footer">
	  			<div class="title-footer">
	  				<span>Latest post</span>
	  			</div>
	  			<div class="page-des">
                   <li><a href=""> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                   <li><a href=""> Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                   <li><a href=""> Natus error sit voluptatem accusantium doloremque</a></li>
	  			</div>
	  		</div>
	  		<div class="box-footer">
	  			<div class="title-footer">
	  				<span>Recent news</span>
	  			</div>
	  			<div class="page-des">
	  			   <li><a href=""> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                   <li><a href=""> Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                   <li><a href=""> Natus error sit voluptatem accusantium doloremque</a></li>
	  			</div>
	  		</div>
	  		</div>
	  		<div class="container">
	  		<div class="copyright">
	  			<div class="copy">
	  				<p>@Bootstap template 2021 all right reserved. Bootstrap templates by WebThemez.com </p>
	  			</div>
	  		</div>
	  	</div>
	  </footer>
</body>
</html>