*{
	padding: 0;
	margin: 0;			
}
.top-header{
	background: #bda546;
    color: #fff;
    padding: 5px 0;
}
.container{
	width: 1170px;
	margin: 0 auto;
}
.container:after{
	content: "";
	display: block;
	clear: both;
}	
.site-info{
	float: left;
}
.site-contact{
	float: right;
}
.middle-header{
	background: #fff;
	padding: 10px 0;
}
.site-name{
	float: left;
}
.site-name a{
	text-decoration: none;
	color: #333;
}
.site-name a span.home{
	color: #bda546;
}
.site-nav{
	float: right;
}
.site-nav ul{
	display: flex;
}
.site-nav ul li{
	display: inline-block;
    list-style-type: none;
}
.site-nav ul li a{
	display: block;
	padding: 10px 10px;
	text-transform: uppercase;
	text-decoration: none;
	color: #333;
}
.site-nav ul li.active a{
	color:#bda546; 
}
.site-nav ul li a:hover{
	color: #bda546;
}
.bottom-header{
	display: block;
	margin: 0 auto;
}
.banner{
	width: 100%;
	margin: 0 auto;
}
.banner img{
	width: 100%;
	margin: 0 auto;
}
.box-project{
	width: 1170px;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: -200px;	
}
.box-project:after{
    clear: both;
    content: "";
    display: block;
}
.box-info{
	width: 23%;
	float: left;
	margin-right: 2%;
	text-align: center;
	background: #f7f7f7;
    margin-top: -21px;
	box-shadow: 2px 2px 0px rgba(0,0,0,0.39);
	border-bottom: 2px solid #e5e5e5;	
}
.box-info-main{
	width: 23%;
	float: left;
	margin-right: 2%;
	text-align: center;
	background: #f7f7f7;
    margin-top: -21px;

}
.box-info:nth-child(4){
   margin-right: 0;
}
.icon-cate{
	font-size: 50px;
	color: #bd8904;
	border-bottom: 2px solid #bd8904;
	padding: 20px 20px;
}
.title-cate{
	padding: 20px 20px;
	
}
.title-cate h2{
	font-size: 16px;
}
.description-cate{
	padding: 0px 20px 20px 20px;
	text-align: left;	
}
.main{
	padding: 250px 0px 20px 0px;
	text-align: center;
}
.page-description{
	width: 600px;
	margin: 0 auto;
	padding: 50px 30px ;
}
.box-img img{
	width: 100%;
}
.title-page{
    text-align: left;
    padding: 20px 0px 10px 0px;
}
.description-page{
    text-align: left;
    padding: 0px 0px 0px 0px;
}
.title-page h3{
	font-size: 16px;
	color: #bd8904;
}
.content{
	padding: 0 0 50px 0;
}
.recent-post{
	padding: 50px 0;
	background: #f0f0f0;
}
.recent-description{
	width: 600px;
	margin:  0 auto;
	padding: 40px 0px;
	text-align: left;
}
.page-description-recent{
	text-align: left;
}
.box-recent-post{
	width: 32%;
	float: left;
	margin-right: 20px;
	margin-bottom: 30px;
	text-align: center;	
}
.box-recent-post:nth-child(5),
.box-recent-post:nth-child(8){
	margin-right: 0;
}
.box-recent-img img{
	width: 100%;
}
.about-company{
	padding: 50px 0;
}
.about-description{
	width: 600px;
	margin: 0 auto;
	padding: 20px 0;
}
.about-img{
	float: right;
	margin-left: 20px;
	width: 45%;
}
.about-img img{
	width: 100%;
}
.about-content p{
	text-align: left;
}
.about-list{
	text-align: left;
	margin-top: 30px;
}
.about-list li{
	padding: 5px 0;
	list-style-type: none;
}
.about-list i{
	color: #bd8904;
	padding: 5px 0;
}
.learnmore{
	text-align: center;
	
	width:100px;			
	float: left;
	clear: left;	
	
}
.learnmore a{
	text-decoration: none;
	color: #fff;
	background: #bd8904;
	text-decoration: none;
	display: block;
	padding:  15px 20px  ;
}
.learnmore a:hover{
	background: #bd6d04;
}
.footer{
    padding: 50px 0;
    background: #000;
    
    line-height: 1.6em;
    color: #797979;
}
.box-footer{
	float: left;
	width: 25%
}
.box-footer li{
    list-style: none;

}
.box-footer li a{
    display: block;
    text-decoration: none;
    color: #797979;
}
.box-footer li a:hover{
    display: block;
    text-decoration: none;
    color: #bd6d04;
}
.title-footer{
	color: #bd6d04;
	padding: 15px 0;
}
.copy{
	float: left;
}
.copyright{
	padding-top: 20px;
	margin-top: 20px; 
}
.copyright:after{
	clear: both;
	display: block;
	content: "";
}
.bottom-header-sub{
background:url(../payal_1.jpg) no-repeat top center;
background-size: 100%;
height: 150px;
background-position:0 -290px; 
}
.sub-page{
	text-align: center;
	line-height: 150px;
	color:  #bd8904;
	text-transform: uppercase;
}
.content-sub-about img{
	float: left;
	margin-right: 50px;
}
.content-sub-about{
line-height: 1.5em;
}
.content-about{
	padding: 50px;
}
.box-title{
	padding-top: 20px;
}
.content-sub-services{
	line-height: 1.5em;
}
.content-sub-services h3{
	padding:20px;
}
	
.box-service-title{
	padding: 70px;

}
.box-service-desk{
	padding:70px;
}